group 'com.roozen'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Sprint Boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-velocity', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.3.5.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.5.RELEASE'
}
