group 'com.roozen'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '1.4.1.RELEASE'
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.1'

    // Sprint Boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-velocity', version: project.springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: project.springVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: project.springVersion
}
